{
  "name": "reactStudy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/qqyule/reactStudy.git",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.1"
  }
}
